{
  "name": "ng2-youtube-player",
  "version": "0.0.2",
  "description": "A Youtube Player Component for angular2",
  "main": "ng2-youtube-player.js",
  "typings": "./ng2-youtube-player.d.ts",
  "repository": "orizens/ng2-youtube-player",
  "scripts": {
    "build:test": "ngc --project ./src",
    "clean": "npm run clean:js && npm run clean:def && npm run clean:aot",
    "clean:def": "rimraf src/*.d.ts && rimraf ./*scroll.d.ts",
    "clean:js": "rimraf src/*.js && rimraf ./*scroll.js",
    "clean:aot": "rimraf src/*metadata.json && rimraf ./*metadata.json",
    "clean:node": "rimraf node_modules",
    "dev": "npm run watch & karma start karma.conf.js --bdd",
    "lite": "lite-server",
    "postversion": "git push origin master",
    "prepublish": "ngc && node make.js",
    "_pretest": "npm run clean && npm run build:test",
    "preversion": "npm run clean && npm run prepublish && npm test",
    "setup": "npm run typings -- install",
    "start": "npm run build && npm run lite",
    "test": "karma start karma.conf.js",
    "typings": "typings",
    "version": "git add ./",
    "watch": "ngc --project ./src --watch",
    "ngc": "ngc"
  },
  "keywords": [
    "angular2",
    "youtube",
    "youtube player"
  ],
  "author": "Oren Farhi",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "2.3.1",
    "@angular/compiler": "2.3.1",
    "@angular/compiler-cli": "2.3.1",
    "@angular/core": "2.3.1",
    "@angular/http": "2.3.1",
    "@angular/platform-browser": "2.3.1",
    "@angular/platform-browser-dynamic": "2.3.1",
    "@types/core-js": "0.9.32",
    "@types/jasmine": "2.2.33",
    "@types/node": "^6.0.38",
    "@types/youtube": "0.0.29",
    "autodts": "0.0.6",
    "awesome-typescript-loader": "^2.2.4",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "lite-server": "2.2.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "0.1.2",
    "rimraf": "2.5.2",
    "rxjs": "5.0.0-rc.4",
    "source-map-loader": "^0.1.5",
    "systemjs": "0.19.31",
    "systemjs-builder": "^0.15.16",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "2.0.3",
    "typings": "1.2.0",
    "webpack": "2.1.0-beta.27",
    "zone.js": "0.7.8"
  }
}
