{
  "name": "ngx-youtube-player",
  "version": "10.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build ngx-youtube-player",
    "dev:lib": "ng build ngx-youtube-player --watch",
    "test": "ng test",
    "test:lib": "ng test ngx-youtube-player",
    "test:lib:ci": "CI=true ng test ngx-youtube-player",
    "publish:lib": "npm publish ./dist/ngx-youtube-player",
    "publish:lib:next": "npm publish --tag next ./dist/ngx-youtube-player",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~10.2.5",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@scarf/scarf": "1.1.1",
    "@types/youtube": "0.0.46",
    "core-js": "^2.5.4",
    "karma-spec-reporter": "0.0.32",
    "puppeteer": "1.13.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orizens/ngx-youtube-player.git"
  },
  "bugs": {
    "url": "https://github.com/orizens/ngx-youtube-player/issues"
  },
  "homepage": "https://github.com/orizens/ngx-youtube-player"
}
